// VARS

$small-screen: 600px
$smaller-screen: 400px
$tiny-screen: 330px

$small-and-down: "only screen and (max-width : #{$small-screen})" !default
$smaller-and-down: "only screen and (max-width : #{$smaller-screen})" !default
$tiny-and-down: "only screen and (max-width : #{$tiny-screen})" !default

// STYLES
.cta
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  border-radius: 4px
  margin-bottom: 1rem
  margin-top: 1rem
  padding: 48px
  width: 100%

  @media #{$small-and-down}
    padding: 32px
  @media #{$smaller-and-down}
    padding: 24px
  @media #{$tiny-and-down}
    padding: 16px

.cta__headline
  font-size: 40px
  font-weight: bold
  line-height: 1.3
  margin-bottom: 16px
  margin-top: 0

  @media #{$small-and-down}
    font-size: 30px
  @media #{$smaller-and-down}
    font-size: 24px

.cta__description
  font-size: 20px
  font-weight: normal
  margin-bottom: 16px

  @media #{$smaller-and-down}
    font-size: 18px

.cta__button
  border-radius: 2px
  display: inline-block
  font-size: 16px
  font-weight: bold
  height: 40px
  line-height: 40px
  padding: 0 16px
  text-decoration: none
  text-transform: uppercase

  @media #{$small-and-down}
    padding: 0
    text-align: center
    width: 100%